<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>EREN YEAGER</title>
<meta name="description" content="الموقع يتحدث عن شخصية ايرين ييغر"
<meta name="keywords" content="EREN YEAGER,ATTACK ON TITAN"

















<body>
<h1 align="center"><ins>EREN YEAGER</ins></h1>


<h4 align="right">ايرين ييغر هو بطل انمي هجوم العمالقة </h4>
<br>
<h4 align="right">ولد ايرين في عام 835 في مقاطعة شيغانشينا في جدار ماريا</h4>
<h4 align="right"><B>في عام 845 هاجم العملاق الضخم هجوما على جدار ماريا و دخل العمالقةالى داخل الاسوار في ذالك اليوم ايرين خسر امه التي التهمهاعملاق
<h4 align="right">في عام 850 ظهر العملاق الضخم مجددا في جدار روز و حدث مثلما حدث في جدار ماريا وايرين التهم بواسطة احد العمالقة
<h4 align="right">وبعدها ظهر عملاق يقاتل بقية العمالقة ثم ظهر ايرين من العملاق </h4>
<h4 align="right"></h4>

<img title="صورة ايرين" src="FB_IMG_1680731644054.jpg">
<br>

<h4 align="right">بعدما اكتشف ايرين انه تم الغدر به من اقرب الناس اليه واكتشف ان البش البشرية تعيش خارج الاسوار خاب امله</h4>
<h4 align="right">في عام 854قرر ايرين تددمير العالم الخارجي عن طريق دك الارض وهو عبارة عن ملايين العمالقة الضخام</h4>
<h4 align="right">ولكن لتفعيل دك الارض لابد من عملاق مؤسس و عملاق ذو دم ملكي ايرين بعد ملامسته لزيك ييغر فعل دك الارض </h4>
<h4 align="right">وتحدث ايرين الى كافة رعاية يومير</h4>

<video controls width="%100">
<source src="خطاب ايرين .mp4" type="video/mp4">

</video>

<h2 align="right">ايرين قتل 1600000000 شخص </h2>
<br>
<br>
<h2 align="right">مات ايرين في الحرب التي عرفت بحرب الارض و السماء </h2>
<h2 align="right">هذة قصة ايرين ييغر الذي اصبح الشرير في القصة</h2>

</body>

























































</html>



























